argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py38h1a28f6b_0
asgiref=3.7.2=pyhd8ed1ab_0
backports=1.1=pyhd3eb1b0_0
backports.zoneinfo=0.2.1=py38h1a28f6b_0
bzip2=1.0.8=h620ffc9_4
ca-certificates=2023.08.22=hca03da5_0
cffi=1.15.1=py38h80987f9_3
dj-database-url=2.1.0=pyhd8ed1ab_0
django=4.2.5=pyhd8ed1ab_0
django-cors-headers=4.2.0=pyhd8ed1ab_0
django-debug-toolbar=4.2.0=pyhd8ed1ab_0
django-environ=0.11.2=pyhd8ed1ab_0
django-filter=23.3=pypi_0
djangorestframework=3.14.0=pypi_0
djangorestframework-simplejwt=5.3.0=pypi_0
freetype=2.12.1=h1192e45_0
giflib=5.2.1=h80987f9_3
gunicorn=21.2.0=pypi_0
importlib-metadata=6.8.0=pypi_0
jpeg=9e=h80987f9_1
krb5=1.21.2=h92f50d5_0
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libcxx=16.0.6=h4653b0c_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20221030=h80987f9_0
libffi=3.4.4=hca03da5_0
libpng=1.6.39=h80987f9_0
libpq=15.4=hcea71ed_1
libsqlite=3.43.0=hb31c410_0
libtiff=4.5.1=h313beb8_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libzlib=1.2.13=h53f4e23_5
lz4-c=1.9.4=h313beb8_0
markdown=3.4.4=pypi_0
ncurses=6.4=h313beb8_0
openssl=3.1.3=h53f4e23_0
packaging=23.1=pypi_0
pillow=9.4.0=py38h313beb8_1
pip=23.2.1=py38hca03da5_0
psycopg2=2.9.7=py38h8df36bf_0
psycopg2-binary=2.9.7=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pyjwt=2.8.0=pypi_0
python=3.8.17=h3ba56d0_0_cpython
python-decouple=3.8=pyhd8ed1ab_0
python_abi=3.8=4_cp38
pytz=2023.3.post1=pypi_0
readline=8.2=h1a28f6b_0
setuptools=68.0.0=py38hca03da5_0
sqlite=3.41.2=h80987f9_0
sqlparse=0.4.4=py38hca03da5_0
tk=8.6.12=hb8d0fd4_0
typing_extensions=4.7.1=py38hca03da5_0
tzdata=2023c=h04d1e81_0
wheel=0.38.4=py38hca03da5_0
whitenoise=6.5.0=pyhd8ed1ab_0
xz=5.4.2=h80987f9_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h53f4e23_5
zstd=1.5.5=hd90d995_0
